<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GreenBlock.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="31" Column="101" />
      <File FileName="UIController.cs" Line="137" Column="18" />
      <File FileName="Board.cs" Line="286" Column="7" />
      <File FileName="GreenBlock.cs" Line="23" Column="5" />
      <File FileName="BlueBlock.cs" Line="1" Column="1" />
      <File FileName="RainbowBlock.cs" Line="1" Column="1" />
      <File FileName="BlockFactory.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>