<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Board.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="203" Column="30" />
      <File FileName="Board.cs" Line="86" Column="14" />
      <File FileName="YellowBlock.cs" Line="52" Column="53" />
      <File FileName="GreenBlock.cs" Line="35" Column="5" />
      <File FileName="BlueBlock.cs" Line="47" Column="37" />
      <File FileName="RedBlock.cs" Line="44" Column="43" />
      <File FileName="ColorBlock.cs" Line="12" Column="17" />
      <File FileName="BlockFactory.cs" Line="19" Column="5" />
      <File FileName="UIController.cs" Line="56" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>