<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Board.cs">
    <Files>
      <File FileName="UIController.cs" Line="21" Column="32" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="Board.cs" Line="240" Column="52" />
      <File FileName="GreenBlock.cs" Line="43" Column="4" />
      <File FileName="BlueBlock.cs" Line="1" Column="1" />
      <File FileName="RainbowBlock.cs" Line="43" Column="29" />
      <File FileName="BlockFactory.cs" Line="1" Column="1" />
      <File FileName="ColorBlock.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>