<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Board.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="YellowBlock.cs" Line="1" Column="1" />
      <File FileName="Board.cs" Line="16" Column="15" />
      <File FileName="ColorBlock.cs" Line="1" Column="1" />
      <File FileName="TestBoard.cs" Line="1" Column="1" />
      <File FileName="TestColorBlock.cs" Line="1" Column="1" />
      <File FileName="BlockFactory.cs" Line="1" Column="1" />
      <File FileName="BlueBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>