<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Board.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="UIController.cs" Line="60" Column="31" />
      <File FileName="Board.cs" Line="237" Column="37" />
      <File FileName="YellowBlock.cs" Line="1" Column="1" />
      <File FileName="GreenBlock.cs" Line="1" Column="1" />
      <File FileName="BlueBlock.cs" Line="1" Column="1" />
      <File FileName="RedBlock.cs" Line="1" Column="1" />
      <File FileName="ColorBlock.cs" Line="18" Column="17" />
      <File FileName="BlockFactory.cs" Line="14" Column="54" />
      <File FileName="TestBoard.cs" Line="77" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>